services:
  - type: web
    name: ksi-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        sync: false
    buildFilter: []
    build:
      environment:
        python: 3.11.9
